.application {
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    margin-bottom: 90px;
  }
}

.application__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.application__title {
  font-family: "Oswald", "Arial" , sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @basic-color;
  margin: 0;
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 34px;
  }
}

.application__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    row-gap: 36px;
    flex-wrap: wrap;
    column-gap: 138px;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
  }

}

.application__item {
  display: flex;
  background-color: #ffff;

  @media (min-width: @tablet-width) {
    width: 246px;
    flex-direction: column;
    position: relative;
    padding-top:40px;
    padding-bottom: 57px;
    &--one{
    background-image: url(../img/application/1.svg);
    background-repeat: no-repeat;
    background-position:  bottom 14px right 50px;
    }

    &--two{
      background-image: url(../img/application/2.svg);
      background-repeat: no-repeat;
      background-position:  bottom 12px right 11px;
      }

      &--three{
        background-image: url(../img/application/3.svg);
        background-repeat: no-repeat;
        background-position:  bottom 11px right 11px;;
        }

        &--four{
          background-image: url(../img/application/4.svg);
          background-repeat: no-repeat;
          background-position:  bottom 14px  right 2px;
          }


}
}

.application__item:not(:last-child) {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 20px;
  }
}


.application__item::before {
  content: "";
  width: 60px;
  height: 60px;
  background-color: #68B738;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 24px;


    @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 31px;
    width: 80px;
    height: 80px;
    }

  }

.application__item--helpful::before {
  background-image: url(../img/application/helpful.svg);
}

.application__item--powder::before {
  background-image: url(../img/application/powder.svg);
}

.application__item--nutrition::before {
  background-image: url(../img/application/eat.svg);
}

.application__item--time::before {
  background-image: url(../img/application/time.svg);
}




.application__description {
  font-family: "Lato", "Arial" , sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  text-align: left;
  margin: 0;
  width: 199px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    width: 244px;
  }
}

@media (max-width: @mobile-width-only) {
  .application__transfer {
    display: none;
  }
}
