.contacts {
    width: 320px;
}

.contacts__background {
    margin: 0;
    padding: 0;
    background: #FFFFFF;
}

.contacts__title {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #111111;
}

.contacts__description {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #444444;
}
