.copyright {
  margin: 0;
  padding: 20px 0 40px 0;
  align-items: center;
  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.copyright__image {
  margin-left: auto;
}

.copyright__link {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #444444;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    padding-right: 28px;
  }
}
