.footer__wrapper {
  background-color: rgba(242, 242, 242, 1);
  display: flex;
  flex-direction: column;
}

.footer__collaboration {
  background-color: @white;

  @media (min-width: @tablet-width) {
    background: #F2F2F2;
  }
}

.footer__collaboration--catalog {
  background: rgba(242, 242, 242, 1);
}

.footer__collaboration--form {
  background: rgba(242, 242, 242, 1);
}

.footer__logo {
  padding-top: 39px;
  padding-bottom: 16px;
  padding-left: 0px;
  width: 266px;
  text-align: center;
  border-bottom: 1px solid #d9d9d9;
  margin-right: 0px;
  margin-left: 8px;
}

.footer__copyright {
  display: flex;
  padding: 23px 20px;
  justify-content: space-between;
  text-decoration: none;
  align-items: center;
}

.footer__contacts {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .footer__contacts {
    display: flex;
    width: 708px;
    padding: 47px 0;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
  }

  .footer__logo {
    margin: 0;
    padding: 0;
    text-align: center;
    border-bottom: none;
    padding-right: 76px;
    width: 144px;
  }

  .footer__social {
    margin: 0;
    padding: 0;
    padding-right: 52px;
  }

  .footer__social-list {
    margin: 0;
    list-style-type: none;
  }

  .footer__copyright {
    margin: 0;
    padding: 0;
  }

  .footer-logo__cat-energy{
    width: 145px;
    height: 27px;
  }
}

@media (min-width: @desktop-width) {
  .footer__contacts {
    display: flex;
    width: 1220px;
    padding: 60px 110px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
  }

  .footer__logo {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .footer__social {
    margin: 0;
    padding: 0;
  }

  .footer__social-list {
    margin: 0;
    list-style-type: none;
  }

  .footer__copyright {
    margin: 0;
    padding: 0;
  }
}
