.main-header {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  color: @basic-color;
}

.main-header__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto;

    .main-nav__toggle {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }

}


.main-header__logo {
  height: 38px;

  @media (min-width: @tablet-width) {
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    height: 59px;
  }

}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list {
  display: flex;

  @media (min-width: @tablet-width) {
    width: 440px;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
  }

}
