.promo {
    width: 320px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),url(../img/promo/gray-cat.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom:20px;
}

.promo__product-image{
    display: block;
    margin: 0 auto;
}

.promo__title {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
}

.promo__description {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF;
}

.promo__button{
    background-color: #68B738;
    padding: 7px 44px;
}
