.result {
  background-color: #EAEAEA;
}

.result__wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 709px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.result__title {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @basic-color;
}

.result__list{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.result__description {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  text-align: left;

  &--shell {
    font-size: 12px;
    line-height: 12px;
  }

  &--price {
    color: @basic-color;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
  }
}


.result__total {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @basic-color;
}

