.slider{
  position: relative;

  @media (min-width: @desktop-width) {
    bottom: 62px;
  }
}

.slider__list {
  position: relative;
}
.slider__item {
  display: flex;
  justify-content: center;
}
.slider__item--before {
  position: relative;
  left: 50%;
  top: 1px;
  transform: translate(-100%,0);
  width: 50%;
}
.slider__item--after {
  position: absolute;
  left: 50%;
  transform: translate(0,0);
  top: 1px;
  width: 50%;
}
.slider__box {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 256px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    height: 522px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/3;
    margin: 0;
    justify-self: start;
    padding: 0 37px 0;
  }
}

.slider__item img {
  position: absolute;
  bottom: 12px;
  transform: translate(-50%,0);
}
.slider__item--before img {
  left: 100%;

}
.slider__item--after img {
  left: 0;
}
