.social{
  padding: 20px 0 20px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.social__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  flex-wrap: wrap;
}

.social__item:not(:last-child) {
  margin-right: 24px;
}
