// Colors
@basic-color: #000000;
@white:#fff;
@color-border:#d9d9d9;
@black:#000000;
@basic-green2:#68b738;
@text-grey:#444;
@grey-border:#e7e7e7;
@special-grey: #CDCDCD;
@error:#FF8282;
@dark-grey:#222;
@grey-2:#BABABA;
@basic-green:#68B738;
@grey-light:#eaeaea;
@basic-grey:#F2F2F2;
@black-special:#111;
@footer-icon:#666;
// Viewports

@tablet-width: 768px;
@desktop-width: 1220px;
@mobile-width-only: 767px;
