.add-product {
  background-color: #FFFFFF;
  position: relative;
  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 86px;
  }
}

.add-product__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    display: grid;
    grid-template-columns: 895px 80px 245px;
    grid-template-rows: 117px 288px;
  }

}

.add-product__wrapper--line::before {
  content: "";
  position: absolute;
  width: 1000px;
  height: 2px;
  top: 40px;
  background-color: #68B738;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 1220px;
    height: 2px;
    top: 22px;
    background-color: #68B738;
    left: -300px;
    margin-right: 40px;
  }

  @media (min-width: @desktop-width) {
    top: 22px;
    left: -300px;
    width: 2000px;
  }
}


.add-product__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 54px;

  @media (min-width: @tablet-width) {
    border: 1px solid #CDCDCD;
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    border: none;
    margin: 0;
  }

}

.add-product__item {
  border-bottom: 1px solid #CDCDCD;
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-template-rows: repeat(3, auto);
  padding-top: 13px;
  padding-bottom: 19px;


  @media (min-width: @tablet-width) {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, 211px);
    justify-content: center;
    padding-top: 26px;
    padding-bottom: 28px;

    &:last-child {
      border-bottom: none;
    }
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 217px);
    padding-top: 25px;
    padding-bottom: 27px;
    justify-content: start;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 16px;

    &:last-child {
      border-bottom: 1px solid #CDCDCD;
    }
  }

}

.add-product__item:first-child {
  border-top: 1px solid #CDCDCD;

  @media (min-width: @tablet-width) {
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    border-top: 1px solid #CDCDCD;
  }
}

.add-product__title {
  font-size: 24px;
  line-height: 24px;
  text-align: left;
  margin-top: 25px;
  margin-bottom: 36px;
  font-weight: 400;
  z-index: 2;
  display: inline-block;
  position: relative;
  justify-self: start;
  background-color: @white;
  padding-right: 21px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    margin-bottom: 80px;
    margin-left: 37px;
    text-align: left;
    margin: 0;
    margin-bottom: 80px;
    padding: 0 36px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/3;
    margin: 0;
    justify-self: start;
    padding: 0 37px 0;
  }
}

.add-product__heading {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.add-product__descriptions {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
  }
}

.add-product__key {
  grid-column: 1/2;
  grid-row: 2/3;

  @media (min-width: @tablet-width) {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    padding-left: 86px;
  }

}

.add-product__meaning {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: end;

  @media (min-width: @tablet-width) {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  @media (min-width: @desktop-width) {
    padding-right: 40px;
  }
}


.add-product__button {
  display: block;
  font-size: 16px;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #68B738;
  text-align: center;
  text-decoration: none;
  grid-column: 1/3;
  padding: 11px 109px;

  @media (min-width: @tablet-width) {
    grid-column: 1/4;
    padding: 11px 220px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 4/5;
    padding: 11px 26px;
    width: 192px;
  }

  &:hover {
    background-color: @basic-green2;
  }

  &:active {
    background-color: @basic-green2;
    color: rgba(255, 255, 255, 0.3);
  }
}

.add-product__stock {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/phone/cat-catalog.png");
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 35px;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/phone/cat-catalog@2x.png");
    background-size: 279px 289px;
  }

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url(../img/phone/cat-catalog-2.png);
    margin: 0;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/phone/cat-catalog-2@2x.png");
      background-size: 707px 200px;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url(../img/phone/cat-catalog-3.png);
    grid-column: 3/4;
    margin: 0;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/phone/cat-catalog-3@2x.png");
    background-size: 245px 289px;
  }
}

.add-product__stock::before {
  content: "";
  display: inline-block;
  position: relative;
  background-image: url(../img/phone/gift.svg);
  width: 78px;
  height: 80px;
  top: 63px;
  left: 101px;

  @media (min-width: @tablet-width) {
    left: 77px;
  }

  @media (min-width: @desktop-width) {
    width: 80px;
    height: 82px;
    top: 63px;
    left: 78px;
  }

}

.add-product__stock-descriptions {
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  text-align: center;
  margin: 0;
  padding-top: 105px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    text-align: left;
    padding: 0;
    padding-left: 424px;
    padding-bottom: 59px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 100px;
    text-align: center;
  }
}
