.catalog {
    width: 320px;
}


.catalog__title {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    color: @basic-color;
}

.catalog__product-card {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
