.inner-main {
  background-color: #fff;
  overflow: hidden;
}


.inner-main__wrapper {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 709px;

    .stripe {
      border: none;
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}
