.product-more{
    width: 280px;
    margin: 0 auto;
}
.product-more__heading {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color:#111111;
  }
