.form {
    background-color: #FFFFFF;
}



.form__title {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    color: @basic-color;
}

.form__description {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: @basic-color;
}

.form__characteristic {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #444444;

    &--shade {
        color: #222222;
    }

    &--change {
        color: @basic-color;
    }
}

.form__section-title {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
    color: @basic-color;
}

.form__pushbutton-button {
    font-family: 'Oswald', sans-serif;
    background-color: #68B738;
    padding: 7px 44px;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
}

.form__pushbutton-description {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: @basic-color;
}
